<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.swaglords.cse110app.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Telegroup Communications"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Login"
                android:id="@+id/homeLogin"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="80dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Sign Up"
                android:id="@+id/homeSignUp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="80dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
